PORT=3000

DATABASE_URL=mongodb://adv_super_user2:adv_super_user2@localhost:27017/ExpenseTrackerDb?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=localhost
